# BonCahier AI Summary — 201903774한형준15주발표자료.pptx

- 생성 시각: 2025-12-06T02:04:17
- 원본 파일 경로: /content/201903774한형준15주발표자료.pptx
- 요약 모델: /content/drive/MyDrive/boncahier/models/kobart_ko_news
- 처리 대상 페이지/슬라이드 범위: 3-21 (총 19개)
- 전체 페이지/슬라이드 수: 32

---

## Unit 1 — slide_3 (slide)

### 원본 텍스트

```
공격성이란?
다른 사람에게 해를 끼치려는 의도가 분명하며, 언어적이거나 신체적으로 폭력적인 행동으로 이루어진다.1)
  인간의 진화와 생존에 결정적이었을 지도 모르며2)3), 특정 맥락에서는 적응 태도로 여겨진다.4)5)
  매년 수십억 명의 사람들의 삶에 영향을 끼쳐 전세계 GDP의 약 11%를 소모하므로,6)7) 국가 내 공중 보건의 주요한 문제에 해당(represent)하는 점에서 대부분의 나라에서 미디어 통신과 정치적인 의제에서 관심 높은 주제가 될 정도이다.8)
```

### 한국어 요약 결과

매년 수십억 명의 사람들의 삶에 영향을 끼쳐 전세계 GDP의 약 11%를 소모하므로, 국가 내 공중 보건의 주요한 문제에 해당(represent)하는 점에서 미디어 통신과 정치적인 의제에서 관심 높은 주제가 될 정도이다.8) 미디어 통신의 주요 이슈가 될 정도이다이다.8) 뉴스 통신과 정치적 의제에서는 관심 높은 주제를 될 정도이며,  인간의 진화와 생존에 결정적이었을 지도 모르며2)3), 특정 맥락에서는 적응 태도로 여겨진다.4)5)
  매년 수십 억억 명의 국민들의 삶에 영향을 미쳐 전세계GDP의 11%를 소비하므로,6)7)


---

## Unit 2 — slide_4 (slide)

### 원본 텍스트

```
공격성의 종류1)9)
사전적 공격성(proactive aggression)
특정 목표에 의해 미리 계획되고 동기부여 받는(motivated) 공격성이다.
  도구적 공격성(instrumental aggression)으로 지칭되기도 한다.
  배외측 전전두엽 피질, 전방 대상 피질과 관련이 있다.
반응적 공격성(reactive aggression)
충동적이고 무계획적이며 분노와 도발에 의해 촉발되는(triggered) 공격성이다.
  적대적 공격성(hostile aggression)으로 지칭되기도 한다.
  안와 전두 피질과 편도체와 관련이 있다.
```

### 한국어 요약 결과

특정 목표에 의해 미리 계획되고 동기부여 받는(motivated) 공격성인  도구적 공격성(instrumental aggression)으로 지칭되기도 하며, 배외측 전전두엽 피질, 전방 대상 피질과 관련이 있다.
충동적이고 무계획적이며 분노와 도발에 의해 촉발되는(triggered) 형태의 공격성이다.
  적대적 공격성이라고 지칭되기도 한다.
  안와 전두피질과 편도체와 관련이 있으며 안와 후두 피질와와 관련이 있다.  전두 피 질과


---

## Unit 3 — slide_5 (slide)

### 원본 텍스트

```
2. 공격성에 관한 추론 가설과 이론
좌절-공격성 가설(Frustration-aggression hypothesis, 1939 Dollard et al.):
  공격적인 행동은 항상 좌절과 연관 있으며, 마찬가지로 좌절은 항상 공격성을 어느 정도 이끌어낸다.10)
흥분 전달 이론(Excitation transfer theory):
  어느 사건에 의해 일어난 심리적인 자극의 증가가 인지적인 재적응이 일어난 뒤에도 몇 분 동안 지속될 수 있어 뒤따르는 사건에 영향을 끼친다.13)
인지적 새로 연관하기 이론(Cognitive neoassociation theory):
  불쾌한 경험(좌절, 소음, 악취 등)이 무의식적인 생각, 기억의 개념, 싸움이나 회피 성향과 연관된 심리적인 반응으로 이어져 분노와 공포와 같은 부정적인 감정으로 이어진다.12)
```

### 한국어 요약 결과

불쾌한 경험(좌절, 소음, 악취 등)이 무의식적인 생각, 기억의 개념, 싸움이나 회피 성향과 연관된 심리적인 반응으로 이어져 분노와 공포와 같은 부정적인 감정으로 이어진다면 (인지적 새로 연관하기 이론(Cognitive neoassociation theory)):
불쾌한 경험의 발생 뒤에도 몇 분 동안 지속될 수 있어 뒤따르는 사건에 영향을 끼친다.12) 불쾌한 느낌의 발생 후에도 몇  분 동안 지속할 수 있어 다시 뒤따르는데  불쾌한 재적응이 일어나지 않은 뒤


---

## Unit 4 — slide_6 (slide)

### 원본 텍스트

```
사회 학습 이론(Social learning theories):
  사람들은 직접적인 경험이나 다른 사람들의 행동을 관찰함으로써 공격적인 행동, 특히 기대와 사회 세계에 대한 해석을 통해 사전적으로 공격적인 행동을 습득한다.14)15)16)
사회적 상호작용 이론(Social interaction theory):
  공격적인 행동은 누군가의 행동을 강압적으로 바꾸려는 사회적 영향의 한 형태로 여겨질 수 있으며, 기대되는 보상과 비용, 행동에 따른 결과에 따라 공격적인 행동을 할 여부가 결정된다.18)
대본 이론(Script theory):
  아이들이 대중 매체를 통해 폭력을 관찰함으로써 공격적인 행동을 배우고 대본으로 내면화한다.17)
  대본(Script): 기억 속에 잘 반복(rehearse)되는 개념들의 집합이다. 상황들을 정의하고 행동에 관한 설계도로 쓰여 행동을 안내하며, 자주 반복될 수록 접근성이 강해져 쓰일 준비가 되고 미래에 더 자주 쓰인다.
일반 공격성 모델(General aggression model):
  공격성을 촉발하는 요소에는 자극의 정도, 개인 특성, 태도, 가치, 장기간 목표 외에도 상황적(도발, 좌절, 고통, 불편함, 약물 사용, 공격성 장려), 인지적(적대적인 생각, 행동 규칙), 정서적(분노) 요소가 있다.1)
```

### 한국어 요약 결과

사회 학습적인 행동은 누군가의 행동을 강압적으로 바꾸려는 사회적 영향의 한 형태로 여겨질 수 있으며, 기대되는 보상과 비용, 행동에 따른 결과에 따라 공격적인 행동을 할 여부가 결정된다.17)
대본 이론(Script theory):
대본은 대중 매체를 통해 폭력을 관찰함으로써 공격적인 행동, 특히 기대와 사회 세계에 대한 해석을 통해 사전적으로 공격적인 행동이 습득된다.18)
  대본은 기억 속에 잘 반복(rehearse)되는 개념들의 집합이다. 상황들을 정의하고 행동에 관한 설계도로 쓰여 행동을 안내하며, 자주 반복


---

## Unit 5 — slide_7 (slide)

### 원본 텍스트

```
CAC(Core Aggression Circuit, 핵심 공격성 회로, Linsky & Lin)19)
시상을 통한 다양한 감각 통로 -> {편도체 중부(MeA, 공격성 직접 관여) <-> 종말줄 베드 핵의 후부(BNST, 공격적인 자극만 관여, 시상 통해 감각 입력됨)20)} -> 시상하부 복내측 부의 배측 부(VMHvl, 목표에 대한 신체적인 공격 촉발 담당21), 불활성화되거나 절제되면 수컷 쥐 사이들이나 어미 쥐에게 있는 공격성이 억제된다22), 인간을 포함한 몇몇 포유류한테 해당 부위의 역할이 발견되었다23)24)25)) <- 전유두핵의 배 부분(PMv, 계절 변화를 비롯한 여러 요소들에 따른 공격성 제어 담당26))
3. 공격성 유발과 제어에 관한 뇌의 영역
```

### 한국어 요약 결과

시상을 통한 다양한 감각 통로 -> 종말줄 베드 핵의 후부(BNST, 공격적인 자극만 관여, 시상 통해 감각 입력됨) -> 시상하부 복내측 부의 배측 부(VMHvl, 목표에 대한 신체적인 공격 촉발 담당21), 불활성화되거나 절제되면 수컷 쥐 사이들이나 어미 쥐에게 있는 공격성이 억제된다22), 인간을 포함한 몇몇 포유류한테 해당 부위의 역할이 발견되었다23)24)) <- 전유두핵의 배 부분(PMv, 계절 변화를 비롯한 여러 요소들에 따른


---

## Unit 6 — slide_8 (slide)

### 원본 텍스트

```
수도 주변 회백질(PAG, periaqueductal gray)
공격적인 행동 표현에 관여한다.
 시상하부 복내측 부의 배측 부로부터 밀집된 투사(projection)을 받아 척수에 있는 운동 뉴런에 투사를 하고 턱 근육과 연결되어 있다.
 쥐를 대상으로 실험한 결과 해당 부위를 약물학적으로 억제했더니 공격 대상에게 가까이 다가갔어도 물어버리는 데에 실패하였다.27)
```

### 한국어 요약 결과

시상하부 복내측 부의 배측 부로부터 밀집된 투사(projection)을 받아 척수에 있는 운동 뉴런에 투사를 하고 턱 근육과 연결되어 있는 해당 부위를 약물학적으로 억제했더니 공격 대상에게 가까이 다가갔어도 물어버리는 데에 실패하였다.27) 쥐를 대상으로 실험한 결과 해당 부위 부위를 약학적으로 억제를 했더니 공격 대상으로 다가갔어도 물어버리지 데에 실패하였으며 쥐의 대상으로 실험하였더니 해당 부위가 약물학적인 억제했었더니 공격대위를 물어버릴 데에 실패했다.쥐를 대상으로 동물실험한 결과 쥐


---

## Unit 7 — slide_9 (slide)

### 원본 텍스트

```
전전두엽 피질(PFC, Prefrontal cortex, 시상하부와 편도체를 포함한 CAC 영역에 억제 신호를 전송하여 실행 기능과 하향식 제어에 관여)
배외측 전전두엽 피질(DLPFC: 9, 10, 46, 집중력 제어, 자기 제어, 계획, 인지 제어, 작업 기억, 실시간 처리 의사 결정)45)46)47)48)
복외측 전전두엽 피질(VLPFC: 10, 45, 46, 47, 운동 제어, 위험한 상황 속 의사 결정, 기억 억제, 감정 통제와 제어)49)50)51)52)53)
내측 전전두엽 피질: {배내측 전전두엽 피질(DMPFC: 8, 9, 32), 복내측 전두엽 피질(VMPFC: 10, 11)}(자아 관련 성찰, 보상 기반 의사 결정, 동정심, 마음 이론)33)54)
전방 대상 피질(ACC: 24, 32, 33, 유연성, 오류, 모순 검지)55)
안와 전두 피질(OFC: 11, 12, 13, 14, 25, 47, 자극 강화 연합 평가 절하, 인지 지도56), 사회적 태도, 도덕성)56)57)58)59)
```

### 한국어 요약 결과

안와 전두 전두엽 피질(OFC: 11, 12, 13, 14, 25, 47, 자극 강화 연합 평가 절하, 인지 지도56), 사회적 태도, 도덕성)57)58)59)58, 전방 대상 피질(ACC: 24, 32, 33, 유연성, 오류, 모순 검지)55)
안와 전 전두 피질 OFC, 전전두 전전 두엽 피질을(OFC, 11, 전, 전전, 두엽, 복내측 전전전두엽피질(DMPFC: 12, 12 전,


---

## Unit 8 — slide_10 (slide)

### 원본 텍스트

```
인간 대상 연구에서 발견된 공격적인 행동과 전전두엽 전부 기능 장애의 연관성: 반사회적인 개개인에게는 회백질과 혈역학 반응의 감소, 배외측 전전두엽 피질의 왼쪽, 안와 전두 피질 오른쪽, 전방 대상 피질 오른쪽에 지역적인 뇌 혈류가 관찰되었다.63)
  쥐 대상 연구: 내측 전전두엽 피질의 기능을 억제하면 수컷 쥐 간의 공격성이 증가하나 활성화하면 공격성이 감소하고69), 세로토닌이 감소할 수록 공격성이 증가한다.70)
전두엽 손상이 목표에 대한 공격적인 반응과 관련이 있고, 측두엽 손상이 격렬하지만 집중되지 않은 분노와 공격성과 관련이 있다는 가정도 있다.72)
 배외측 전전두엽 피질의 손상이 자기 제어를 실패하게 하여 분노 조절에 결함을 일으키고 도발 당하는 경우 공격적인 충동으로 이어진다.73)
공격적인 행동과 전전두엽 피질 장애의 상호 연관성
```

### 한국어 요약 결과

반사회적인 개개인에게는 회백질과 혈역학 반응의 감소, 배외측 전전두엽 피질의 왼쪽, 안와 전두 피질 오른쪽, 전방 대상 피질 오른쪽에 지역적인 뇌 혈류가 관찰되었다.73)
공격적인 행동과 전전 두엽 피질 장애의 상호 연관성: 내측 전 전두엽피질의 기능을 억제하면 수컷 쥐 간의 공격성이 증가하나 활성화하면 공격성이 감소하고69), 세로토닌이 감소할 수록 공격성이 증가한다.70)
 측두엽 손상이 목표에 대한 공격적인 반응과 관련이


---

## Unit 9 — slide_11 (slide)

### 원본 텍스트

```
공격성 조절 제어 실패에 관한 모델
전두엽 불균형의 동기 방향 모델 (MDMFA, Motivational direction model of frontal asymmetry)32)74)75)
분노와 공격성 조절 문제는 전두엽 부위 활동의 불균형, 특히 전전두엽 피질 왼쪽 부위의 과도한 활성화와 오른쪽 부위의 저조한 활성화의 결과이다.
삼부 불균형 가설 (I3, Triple imbalance hypothesis)76)
시상하부 뇌하수체 생식선 축(HPG)의 과도한 활성화, 그리고/또는 시상하부 뇌하수체 부신 축(HPA)의 저조한 활성화로 인해 테스토스테론 비율이 높아지고 코르티솔 비율이 낮아져서 호르몬 불균형이 일어난다. 그러면 자기 제어에 관한 뇌 부위의 기능에 불균형이 일어나 처벌-중단 과정보다 보상 추구 과정이 우위를 점해 공격적인 행동을 선호하고, 피질 하부(CAC)의 입력을 통해 사회적이고 도덕적으로 적절한 방식으로 인도되는 것에 방해가 생긴다.
```

### 한국어 요약 결과

전노엽 부위 활동의 불균형, 특히 전전두엽 피질 왼쪽 부위의 과도한 활성화와 오른쪽 부위의 저조한 활성화의 결과인 전두엽 불균형의 동기 방향 모델 (MDMFA, Motivational direction model of frontal asymmetry)32)74)75)은 자기 제어에 관한 뇌 부위의 기능에 불균형이 일어나 처벌-중단 과정보다 보상 추구 과정이 우위를 점해 공격적인 행동을 선호하고, 피질 하부(CAC)의 입력을 통해 사회적이고 도덕적으로 적절한 방식으로


---

## Unit 10 — slide_12 (slide)

### 원본 텍스트

```
경두개직류전기자극법(tDCS, Transcranial direct current stimulation)81)
두 개 이상의 전극들을 수반하는 신경조절용 뇌 자극 기법, 최소 전극 한 개는 두피에 붙여져 음극과 양극을 통해 약한 직류 자극을 발생시키는 직류 발전기와 연결되어 있다.81)
  각각의 직류가 휴식 중인 세포막의 잠재성을 조절하여 뉴런들의 민감도에 영향을 미치며81)82)83), 양극(anode)은 뉴런의 민감도를 증가시켜 자발적인 뉴런 네트워크 활동을 증가시키지만 음극(cathode)은 뉴런의 민감도를 감소시켜 자발적인 뉴런 네트워크 활동을 감소시킨다.84)
  몇 분 정도 충분히 긴 자극은 몇 시간이나 지속하는 신경가소적인 후효과를 일으키고, 반복적으로 자극하면 후효과가 더 길게 지속된다.
4. 비침습적 뇌자극법(NIBS)
```

### 한국어 요약 결과

비침습적 뇌자극법(NIBS))  각각의 직류가 휴식 중인 세포막의 잠재성을 조절하여 뉴런들의 민감도에 영향을 미치며 음극(cathode)은 뉴런의 민감도를 감소시켜 자발적인 뉴런 네트워크 활동을 감소시킨다.84)
  몇 분 정도 충분히 긴 자극은 몇 시간이나 지속하는 신경가소적인 후효과를 일으키고, 반복적으로 자극하면 후효과가 더 길게 지속된다.85)
    몇분 정도 충분히 자극은 계속적인 후효과가 오래 지속되며, 몇 분정도 충분히 자극한 후효과가 계속된다.4.


---

## Unit 11 — slide_13 (slide)

### 원본 텍스트

```
반복적경두개자기자극법(rTMS, Repititive transcranial magnetic stimulation)
목표 뇌 부위에 구리 코일이 든 장비를 가까이 대어 강한 자기장을 가하는 방식이다.91)92)
 운동 제어가 연상 학습, 부정적인 감정의 생성을 비롯한 심리적인 과정에 기여하는 바를 연구하고, 적절한 때에 적용될 경우 업무 관련 기능과 관련 있는 특정 영역에 피질 활동을 방해하여 일시적이고 복원 가능한 '가상 병변'을 만드는 데에 활용된다.97)98)
 반복적 자극법의 경우 자극의 빈도, 강도, 구리 코일의 모양, 자극의 지속 기간에 따라 길게 지속되는 후효과를 유도할 수 있으며99)102), 자극이 고강도(10~20 Hz)일 경우 뉴런의 활동과 민감도를 증가시키고100)103) 저강도(1 Hx)일 경우 뉴런의 활동과 민감도가 감소한다.100)104)
새롭게 개발된 세타돌발파자극법(TBS, Theta burst stimulation)은 해마(5 Hz)에서 자연스럽게 발생하는 세타파 리듬을 바탕으로 만들어졌으며, 동물 실험에 널리 쓰이고 세 번의  50 Hz 돌발파를 5 Hz(초속 200m)의 속도로 가한다.
```

### 한국어 요약 결과

최근적 개발된 세타돌발파자극법(TBS, Theta burst stimulation)은 해마(5 Hz)에서 자연스럽게 발생하는 세타파 리듬을 바탕으로 만들어졌으며, 동물 실험에 널리 쓰이고 세 번의  50 Hz 돌발파를 5 Hz(초속 200m)의 속도로 가한다. 100)102), 자극이 고강도(10~20 Hz)일 경우 뉴런의 활동과 민감도를 증가시키고100)103) 저강도(1 Hx) 일 경우 뉴 런의 활동와 민감도가 감소된다.100) 104)
새


---

## Unit 12 — slide_14 (slide)

### 원본 텍스트

```
행동 조절을 위해 전전두엽 피질 영역에 실시한 비침습적 뇌자극의 영향
경두개직류전기자극법(tDCS)
고급 인지 기능의 강화: 집중력124), 작업 기억125)126), 행동 조절127)128), 정서 조절129)130)131)132)133), 문제 해결134)135), 억제136)137), 사회 인지138)
 몇몇 질병에 대한 증상이 확연히 감소하는 긍정적인 효과가 나타남: 실어증139)140), 우울증141)142), 조현병143)144), 양극성 장애145), 파킨슨병146), 알코올 중독147)
 몇몇 논문에서는 아무 효과도 없는 것으로 보고되기도 하였다(null effect).163)164)165)166)167)
반복적경두개자기자극법(rTMS)
집행 기능, 행동 제어와 정서 제어에 대한 조절125)148)149)151)152)효과와 신경학적이나 심리적인 증상을 완화하는 데153)154)155)156)157)에 효과를 보였다. 
 세타돌발파자극법의 경우는 새롭게 생겨났기 때문에 연구 결과가 축적되고 있지만109), 건강한 참여자들의 인지 기능과 환자들의 증상 완화에 효과를 보이고 있다.158)159)160) 그래도 아직 초기 단계이기에 차후 연구와 체계적인 검토가 필요한 상황이다.
  몇몇 논문에서는 아무 효과도 없는 것으로 보고되기도 하였다(null effect).168)169)170)
```

### 한국어 요약 결과

행동 조절을 위해 전전두엽 피질 영역에 실시한 비침습적 뇌자극의 영향과 세타돌발파자극법의 경우는 새롭게 생겨났기 때문에 연구 결과가 축적되고 있지만109), 건강한 참여자들의 인지 기능과 환자들의 증상 완화에 효과를 보이고 있지만158)159)160) 그래도 아직 초기 단계이기에 차후 연구와 체계적인 검토가 필요한 상황이다.  
 몇몇 논문에서는 아무 효과도 없는 것으로 보고되기도 하였다(null effect).168)169)170)  
반복적경두개자기자극법


---

## Unit 13 — slide_15 (slide)

### 원본 텍스트

```
5. 공격성 제어 실험에 활용된 주요 활동과 설문지
테일러 공격성 패러다임(TAP, Taylor Aggression Paradigm):
 참여자들이 경쟁적인 반응 시간 과제에서 허구의 경쟁자와 서로 경쟁해야 하는 컴퓨터 중심의 과업이다. 각 회차마다 승자는 패자에 대한 처벌을 결정하고(이전에는 전기 충격, 현재는 헤드폰으로 소음 충격) 패자는 승리한 경쟁자가 선택한 충격의 강도를 확인할 수 있어 실험자가 참여자들이 경험한 도발의 정도를 조작할 수 있다. 공격성의 정도는 상대가 선택한 소음의 정도로 측정된다.171)172)
버스-페리 공격성 설문지(BP-AQ, Buss-Perry Aggression Questionnaire):
 총 네 가지의 부가 척도인 신체적 공격성, 언어적 공격성, 분노, 적대감으로 이루어진 29 문항의 자기 보고 설문지이다. 첫째와 둘째는 타인을 다치게 하거나 상처 입히는 일과 관련되어 행동의 도구적이거나 동적인 요소를 대표하고, 셋째는 공격성에 대한 심리적인 자극과 준비와 관련되고 넷째는 악의와 불의에 관한 감정들로 구성되어 행동의 인지적인 요소를 대표한다.173)
반응-사전주도 공격성 설문지(RPQ, Reactive-Proactive Aggression Questionnaire):
 총 두 가지의 부가 척도인 사전적 공격성, 반응적 공격성으로 이루어진 23 문항의 자기 보고 설문지이며 피설문자들은 특정 사건들의 빈도를 평가해야 한다.174) 
부두 인형 과업(VDT, Voodoo Doll Task):
  참여자들이 인형으로 대표되는 지인의 컴퓨터 생성된 이미지에 노출되는 과제이다. 참여자들은 지인에 대한 어떠한 부정적인 감정이든 인형에다가 특정 개수의 핀을 찔러 넣어서 표현하도록 요청 받으며, 찔러 넣은 핀의 개수가 많을수록 지인에 대한 공격성이 그만큼 높게 측정되고 '부두 신앙'에 대한 어떠한 언급도 없이 진행된다.175)
```

### 한국어 요약 결과

테일러 공격성 패러다임(TAP, Taylor Aggression Paradigm):
참여자들이 경쟁적인 반응 시간 과제에서 허구의 경쟁자와 서로 경쟁해야 하는 컴퓨터 중심의 과업으로 각 회차마다 승자는 패자에 대한 처벌을 결정하고(이전에는 전기 충격, 현재는 헤드폰으로 소음 충격) 패자는 승리한 경쟁자가 선택한 충격의 강도를 확인할 수 있어 실험자가 참여자들이 경험한 도발의 정도를 조작할 수 있다.173)
버스-페리 공격성 설문지(RPQ, Reactive-Proacti


---

## Unit 14 — slide_16 (slide)

### 원본 텍스트

```
6. 전전두엽 피질 부위별 대표 실험 예시의 과정과 결과
복외측 전전두엽 피질(VLPFC) 자극 실험 예시
Riva et al.의 한 연구에서 79명의 건강한 대학생들을 대상으로 폭력적인 게임으로 인해 유도된 공격성을 감소시키기 위해 오른쪽 복외측 전전두엽 피질(rVLPFC)에 경두개직류전기자극법(tDCS)을 시행하기로 하였고, 참여자들을 rVLPFC 위에 양극판을 부착하고 음극판을 양극판의 반대 위치이자 안와 위에다가 부착하여 양극 자극을 받는 그룹과 허위 자극을 받는 그룹으로 분류하였다. 
 참여자들은 자극을 받는 동안 GTA나 비 폭력적인 게임 두 개에서 다양한 비도덕적인 활동들을 하는 게 허용되었고 이후 TAP를 시행하였다. 실험 결과 rVLPFC에 양극 자극을 받은 참여자들이 허위 자극을 받은 참여자들보다 GTA를 더 비도덕적이라고 평가하였고, tDCS의 양극 자극이 폭력적인 비디오 게임의 플레이어들의 정당한 이유가 없는 사전적인(unprovoked-procative) 공격성의 정도를 감소시켰다.181)
Galluci et al.의 한 연구에서 90명의 건강한 자원자를 대상으로 VLPFC 위에 실시된 단일 세션 tDCS가 좌절로 유도되든 공격성에 어떠한 끼치는 영향을 알아보기 위해 시행되었다. 참여자들은 BP-AQ 온라인 설문지에 응답을 마친 뒤 rVLPFC에 양극 자극을 받는 그룹, lVLPFC에 양극 자극을 받는 그룹, 허위 자극을 받는 그룹 중 하나에 배정되었고 모든 그룹에서 음극판은 양극판의 반대 위치이자 안와 위에 부착되었다.183)
  참여자들은 5분 동안 자극을 받으면서 상대가 선택한 풀 수 없는 숫자 순서 과제에 노출되고 이후 TAP의 변종인 CRTT(경쟁적 반응 시간 과제)를 시행하여 같은 상대한테 공격적으로 행동할 기회가 주어진다.184) 그 결과 그룹 간 기본 공격성 점수는 서로 다르지 않았으나 lVLPFC에 양극 자극을 받은 그룹이 허위 자극을 받은 그룹보다 공격성의 정도가 상당히 높았고, rVLPFC에 양극 자극을 받은 그룹은 허위 자극을 받은 그룹과 차이가 없었으며 전극판의 좌우 차에 상관없이 여성 참여자들은 허위 자극 받는 그룹에선 남성 참여자들보다 덜 공격적이었지만 tDCS 발동 상태에선 그렇지 않았다.
```

### 한국어 요약 결과

Liva et al.의 한 연구에서 79명의 건강한 대학생들을 대상으로 폭력적인 게임으로 인해 유도된 공격성을 감소시키기 위해 오른쪽 복외측 전전두엽 피질(rVLPFC)에 경두개직류전기자극법(tDCS)을 시행하기로 하였고, 참여자들을 rVL PFC 위에 양극판을 부착하고 음극판을 양극판의 반대 위치이자 안와 위에다가 부착하여 양극 자극을 받는 그룹과 허위 자극을 받은 그룹으로 분류하였다. 182)
Galluci et m.의 연구에서 90명의 건강한 자원


---

## Unit 15 — slide_17 (slide)

### 원본 텍스트

```
외측 전전두엽 피질(DLPFC) 자극 실험 예시
Weidler at al.가 진행한 실험에선 알코올 중독자, 건강한 흡연자, 비흡연자로 구성된 총 51명의 남성들을 샘플로 rDLPFC에 양극판을 부착하고 반대 위치에 음극판을 부착하여 양극 자극을 받는 그룹과 허위 자극을 받는 그룹으로 분류하였다. 자극 전후로는 참여자들이 각색된 버전의 TAP를 수행하였고, 그 결과 허위 자극을 받은 참여자들은 자극 받기 전보다 더 공격적이었고 실제 tDCS 자극을 받은 그룹 중 오직 알코올 중독자 그룹만이 공격성이 감소하였다.190)
 Wu et al.이 알츠하이머 병을 앓고 있는 총 54명의 환자들을 대상으로 lDLPFC에 실시하는 고빈도 rTMS가 공격성과 치매 증상에 어떤 치료 효과가 있는 지 실험을 진행하였다. 참여자들을 20 Hz의 rTMS를 20번의 세션에 걸쳐 시행하는 간섭 그룹과 허위 자극을 받는 제어 그룹으로 무작위로 분류하고 두 그룹 모두 리스페돈을 처방한 결과 두 그룹 모두 처방 후 공격성이 현저히 감소했고 간섭 그룹에서는 제어 그룹과 달리 실제 자극 이후로 공격성이 감소한 뒤 공격성에 대한 rTMS의 특정 효과가 나타났다.197)
Choy et al.은 총 81명의 자원자들을 DLFPC 위에 단두 양극판 두 개(monocephalic bi-anodal tDCS)을 부착하고 목 뒤쪽(extracephalic site)에 음극판을 부착하여 실제 양극 자극을 받는 그룹과 허위 자극을 받는 그룹으로 무작위로 분류하였다. 간섭이 이루어진 후 평가는 하루 종일 이루어졌는데, 참여자들은 성적이거나 신체적으로 공격적인 행동을 나타내는 두 개의 삽화를 보고 삽화에 나온 각 행동 중 어느 행동을 자신이 수행할 것이고 특정 행동에 대한 비도덕성을 평가해야 했다.194)
 삽화에 나온 가해자와 피해자의 성별은 참여자의 성별에 따라 균형 잡혔으며, 도덕 평가 이후 VDT가 시행되었다.196) 그 결과 실제 자극을 받은 그룹은 성폭행(신체 폭행 아님)에 대한 비도덕성 인지가 증가했고 성적이거나 신체적인 폭행을 저지를 가능성이 감소했다. 즉, 성폭력에 관한 삽화를 비도덕적이라고 판단한 참여자들은 성폭행을 저지를 가능성이 크게 감소했다. 다만 VDT로 측정된 공격성은 실제 자극 그룹과 허위 자극 그룹 사이에 다른 점이 없었다.
```

### 한국어 요약 결과

알츠하이머 병을 앓고 있는 총 54명의 환자들을 대상으로 고빈도 rTMS가 공격성과 치매 증상에 어떤 치료 효과가 있는 지 실험을 진행하였는데, 자극 전후로는 참여자들이 각색된 버전의 TAP를 수행하였고, 실제 tDCS 자극을 받은 그룹 중 오직 알코올 중독자 그룹만이 공격성이 감소하였고, 간섭 그룹과 허위 자극을 받는 제어 그룹으로 무작위로 분류하고 두 그룹 모두 처방 후 공격성이 현저히 감소했고 간섭 그룹에서는 제어 그룹과 달리 실제 자극 이후로 공격성이 감소한 뒤 공격성에 대한 RTMS의 특정 효과가 나타났다.197)
Cho


---

## Unit 16 — slide_18 (slide)

### 원본 텍스트

```
내측 전전두엽 피질(MPFC) 자극 실험 예시
Gilam et al.은 총 25명의 건강한 자원자들을 대상으로 실험을 진행했는데, 실험 세션에는 VMPFC 위에 tDCS 양극판을 부착하고 오른쪽 어깨에 음극판을 부착하여 실제 자극을 받는 세션과 허위 자극을 받는 세션이 있었다. 자극 도중에는 참여자들이 분노 주입 최후통첩 게임(aiUG, anger-induced ultimatum game, 가상의 제안자가 자신과 참여자 사이에 돈의 총합을 어떻게 나눌지, 누가 제안을 수락하거나 거절할지를 결정해서 참가자 두 명 각각이 할당된 돈을 얻거나 잃는다.)을 하며, 게임을 시작하기 전에 참여자들은 참여자의 분노를 유발하기 위해 적힌 욕설을 상대방으로부터 받고 총 6~9일동안 참여자들은 실제 자극과 허위 자극을 번갈아 받아가면서 각 자극 세션마다 TAP을 완료했다.201)
 실험 결과 허위 자극 세션과 달리 실제 자극 세션에서는 VMPFC에서 혈류 산소량과 공정함 수용이 증가했고 불공정함과 관련 있는 자기 보고된 분노가 감소하였다. 더 나아가 실제 자극 세션이 일어나고 허위 자극 세션이 뒤따랐을 때 실제 자극 세션 도중에는 TAP을 활용해 얻은 공격성의 수치가 시간이 지날수록 감소했다.
해당 실험의 공격성 감소 효과의 원인은 실제 자극의 효과가 과제에 대한 학습과 익숙함의 초기 단계에서 도발적인 결과를 예방하는 것으로 보이며, 참여자들이 공격적으로 행동하는 법을 학습한 이전의 허위 자극 세션에서 도발 효과가 나타났다면 공격성 감소가 덜 나타난다. 
 실제 자극 세션 도중에는 불공정한 제안에도 전방 대상 피질(ACC)가 활동이 감소하며201) 이는 분노로 유도된 공격성에서 MPFC의 역할이 있음을 암시한다. 
 더 자세하게 살펴보면 VMPFC를 대상으로 삼은 실제 자극 세션에서는 VMPFC와 ACC가 현저하게 다른 활성화 수준을 보였음을 알 수 있으며, VMPFC는 불공정함의 감지와 분노에 대한 억제, ACC는 예측 오류 주시와 보상에 대한 착각과 연관이 있음을 암시한다.
```

### 한국어 요약 결과

전전 전전두엽 피질(MPFC) 자극 실험 예시
Gilam et al.은 총 25명의 건강한 자원자들을 대상으로 실험을 진행했는데, 실험 세션에는 VMPFC 위에 tDCS 양극판을 부착하고 오른쪽 어깨에 음극판을 부착하여 실제 자극과 허위 자극을 번갈아 받아가면서 각 자극 세션마다 TAP을 완료했다.201)
실험 결과 허위 자극 세션은 VMpFC에서 혈류 산소량과 공정함 수용이 증가했고 불공정함과 관련 있는 자기 보고된 분노가 감소하였으며 더 나아가 실제 자극 세


---

## Unit 17 — slide_19 (slide)

### 원본 텍스트

```
실험 결과 정리
경두개직류전기자극법(tDCS)이 공격성을 성공적으로 조절하는 데에 중대한 요소이며, 좌반구에 양극판으로 자극을 가하면 공격성이 증가하지만 우반구에 양극판으로 자극을 가하면 공격성이 감소한다.
 반면 경두개자기자극법(TMS)의 경우 좌반구의 민감도를 기기로 증가시키면 공격성이 감소하고 좌반구의 민감도를 감소시키면 공격성이 증가한다.
몇몇 연구 결과에 따르면 비침습적 뇌자극법을 치료에 동반할 경우 알츠하이머병197), 경계선 인격 장애191), 알코올 중독190), 알코올 및 코카인 동시다발 중독206)을 비롯한 의학적인 사례에 나타나는 공격성 치료에 가망이 있어 보이지만, PTSD, 충동적 공격성을 앓고 있는 참전군인들에게는 치료 효과에 관한 연구 결과가 그리 긍정적이지는 않다.186)
```

### 한국어 요약 결과

최근 몇 연구 결과에 따르면 비침습적 뇌자극법을 치료에 동반할 경우 알츠하이머병197), 경계선 인격 장애191), 알코올 중독190), 알코올 및 코카인 동시다발 중독206)을 비롯한 의학적인 사례에 나타나는 공격성 치료에 가망이 있어 보이지만, PTSD, 충동적 공격성을 앓고 있는 참전군인들에게는 치료 효과에 관한 연구 결과가 그리 긍정적이지는 않다.186)186)PTSD 치료에 갈망이 있어 보지만 PTS디, 충동, 공격성을 앓는 참전 군인들에 대한 치료 효과는 그리


---

## Unit 18 — slide_20 (slide)

### 원본 텍스트

```
7. 한계점과 결론, 향후 응용 전망
한계점
몇몇 연구의 경우 자극에 관한 방식(강도, 자극 지연, 자극판의 크기, 목표 지점)이 동일한 점에서 한계를 보였기에 경두개직류전기자극법에 관한 14 개의 연구에는 체계적인 용량 적정이 없는 결함이 있었고, 가장 적절한 자극 방식을 결정하기가 힘들었다.
 총 17 개의 연구 중에서 상호 대상(between-subject) 연구가 14 개를 차지하고 그 연구들이 서로 다른 조건에 놓인 피험자들의 공격성을 비교하는 데에 같은 기준치 점수를 추측해야 하는 한계가 있고, 특히 BP-AQ, RPQ 같이 사회적 바람직성, 자기 인식 부재로 인해 편향이 있을 수 있는 자기 보고 설문지223)224)와 과제 결과를 비교하는 경우 상관 관계가 낮기 때문에 11개의 연구 중 8개의 연구가 결과 수치가 서로 다르다는 한계가 있다. 
전전두엽의 각기 다른 부위에 자극을 가하면 공격성을 일으키지만 정확한 매커니즘은 명확히 밝혀지지 않았다.
경두개직류전기자극법의 경우 기존 방식이 25~35제곱센티미터의 스폰지를 활용하는 점에서 공간 해상도가 상대적으로 낮아 다른 뇌 네트워크를 활성화할 수 있으며, 이로 인해 보고된 몇몇 효과는 해당 방식을 적용해 조절하여 나타난 것이 아닐 수 있다.204)231)
  HD-tDCS와 TMS는 일반 tDCS보다 공간 중점도가 높을 수도 있어서 해당 방식들을 적용한 연구에서 뇌의 각기 다른 영역에 자극을 가해도 비슷한 효과가 나타나지 않았다.232)
 몇몇 연구는 치료 효과를 더 지속시키기 위해 다 회차의 세션이 필요요 했지만84), 효과의 안전성을 살펴보기 위한 장기간 후속 조치가 없는 점에서 의학적인 한계가 있으며, 특히 환자나 폭력적인 수감자가 실험에 참여한 경우 일관적이지 않은 결과와 낮은 일반화가 나타나고 몇몇 자극 방식의 경우 시행 방식 자체에 문제가 있어서 데이터 해석에 한계가 있었다.
```

### 한국어 요약 결과

경두개직류전기자극법에 관한 14 개의 연구 중 상호 대상(between-subject) 연구가 14 개를 차지하고 그 연구들이 서로 다른 조건에 놓인 피험자들의 공격성을 비교하는 데에 같은 기준치 점수를 추측해야 하는 한계가 있고, 특히 BP-AQ, RPQ 같이 사회적 바람직성, 자기 인식 부재로 인해 편향이 있을 수 있는 자기 보고 설문지223)224)와 과제 결과를 비교하는 경우 상관 관계가 낮기 때문에 11개의 연구 중 8개의 연구가 결과 수치가 서로 다르다는 한계가 있다. 
전전두엽의 각기


---

## Unit 19 — slide_21 (slide)

### 원본 텍스트

```
결론과 향후 응용 전망
전전두엽 피질의 특정 부위에 비침습적 뇌자극법(NIBS)을 특정 프로토콜에 따라 수행한 결과 공격성 제어에 전망 있음이 밝혀졌다. 
 하지만 비침습적 뇌자극법 분야의 향후 발전과 뇌과학의 진전을 통해 간섭 프로토콜을 개선시켜 새로운 실험적인 접근과 치료 접근을 내놓아야 할 필요가 있다.
여러 연구들에 나타나는 동일한 실험 조건들로 인해 연구 간 결과들을 비교하고 일반적인 결론을 이끌어 내기에는 쉽지 않으나, 연구들에 쓰인 자극 프로토콜의 다양함은 비침습적 뇌자극법을 통한 공격성 조절에 관한 미래의 연구에 가치 있는 정보를 제공한다.
 따라서 향후에는 신경학적이나 심리적인 질병에서 나타나는 공격적인 증상 완화와 인지 기능 향상을 목적으로 하는 장기 치료의 일종으로도 자리잡을 수 있으며, 성장기와 청소년기의 인성 및 정서 발달과 충동 및 부정적인 감정 조절, 심리 치료에도 응용될 것으로 예측된다.
```

### 한국어 요약 결과

전전두엽 피질의 특정 부위에 비침습적 뇌자극법(NIBS)을 특정 프로토콜에 따라 수행한 결과 공격성 제어에 전망 있음이 밝혀졌으며, 성장기와 청소년기의 인성 및 정서 발달과 충동 및 부정적인 감정 조절, 심리 치료에도 응용될 것으로 예측된다. 
여러 연구들에 나타나는 동일한 실험 조건들로 인해 연구 간 결과들을 비교하고 일반적인 결론을 이끌어 내기에는 쉽지 않으나, 연구들에 쓰인 자극 프로토 콜의 다양함은 신경학적이나 심리적인 질병에서 나타나는 공격적인 증상 완화와 인지 기능 향상을 목적으로 하는 장기 치료의 일종


---

